<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Тестирование</title>
    <style>
        body {
            margin: 0 0;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            object-fit: contain;
        }

        .image__map {
            width: 100vw;
            position: relative;
        }

        .image__link {
            display: block;
            position: absolute;
            width: 93%;
            height: 28%;
            top: 15%;
            left: 4%;
        }

        @media (max-width: 475px) {
            img {
                height: 100%;
            }
        }

    </style>
    <!-- Сюда вставим код Яндекс.Метрики-->
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        ym(83742271, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="index.jpg" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>
<body>

<div class="image__map">
<a class="image__link" href="01.html"></a>
<img src="46.png">
</div>
    
</body>
</html>
